server.port=8888
spring.data.mongodb.uri=mongodb+srv://daicatihon77:05632273Vinh%40@hotelmanagement.jom8unk.mongodb.net/spring_demo

#node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
token.secret.key=48a868a4042f634ac04a117f00a87202131dd7c46c4b32c4acb3edc5e15f4511
# JWT expiration is 1 hour
token.expirationms=3600000